# defesas-ipt

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Schedules.csproj  Startup.cs  app_offline.htm  appsettings.Production.json  appsettings.json
.github/workflows/: master_schedules-ipt.yml
Controllers/: AdminController.cs  HomeController.cs  ReservationsController.cs  SchedulesController.cs
Data/: Schedule.cs  SchedulesDb.cs  Student.cs
Extensions/: ClaimsIdExtensions.cs
Migrations/: 20190922181802_Init.Designer.cs  20190922181802_Init.cs  20200106184633_ScheduleSlotTimestamp.Designer.cs  20200106184633_ScheduleSlotTimestamp.cs  SchedulesDbModelSnapshot.cs
Models/: ErrorViewModel.cs  ReserveSlotModel.cs  ScheduleCreateModel.cs  ScheduleDetailsModel.cs  ScheduleListModel.cs
Models/Admin/: AdminSchedulesViewModel.cs
Properties/: launchSettings.json
Utils/: Constants.cs  IptClaimActions.cs  LambdaEqualityComparer.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Schedules.cshtml
Views/Home/: Index.cshtml
Views/Schedules/: Create.cshtml  Details.cshtml  Index.cshtml  Print.cshtml  ScheduleNotFound.cshtml  _ListPartial.cshtml
Views/Shared/: Error.cshtml  Unauthorized.cshtml  _Layout.cshtml  _PrintLayout.cshtml
wwwroot/js/: schedules-form.js
wwwroot/templates/: StudentsTemplate.xlsx
